* {
    box-sizing: border-box;
}
body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: black;
    padding: 10px;
    width: 600px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px;
    font-size: 30px;
}
.zero {
    grid-column: span 2;
}
.output {
    grid-column: span 4;
    height: 100px;
}
.clear {
    background-color: rgb(255, 117, 117);
}
.delete {
    background-color: rgb(255, 255, 141);
}
.mod,.divide,.times,.minus,.plus {
    background-color: rgb(126, 196, 250);
}
.equal {
    background-color: rgb(132, 255, 132);
}
  
  